powerline_git_base_url: https://github.com/powerline/fonts/raw/master/SourceCodePro/
powerline_font_name: Source Code Pro Medium for Powerline.otf
powerline_fonts_dir: "{{ ansible_user_dir }}/Library/Fonts"